# rpc

./: pom.xml
src/main/java/com/rpcdemo/agree/http/: DispatcherServlet.java  HttpServerHandler.java  HttpService.java
src/main/java/com/rpcdemo/consumer/: Consumer.java  ConsumerClient.java  Invoker.java
src/main/java/com/rpcdemo/http/: DispatcherServlet.java  HttpServerHandler.java  HttpService.java
src/main/java/com/rpcdemo/impl/: DemoServiceImpl.java
src/main/java/com/rpcdemo/provider/: InvokerClient.java  LocalRegister.java  ProviderClient.java  URL.java
src/main/java/com/rpcdemo/proxy/: ProxyFactory.java
src/main/java/com/rpcdemo/regiter/: RemoteRegister.java
src/main/java/com/rpcdemo/service/: DemoService.java
